import streamlit as st
import pandas as pd
from datetime import date, datetime
import io

from db_connection import get_connection

from reportlab.lib.pagesizes import landscape, A4
from reportlab.lib import colors
from reportlab.lib.units import mm
from reportlab.platypus import (
    SimpleDocTemplate,
    Table,
    TableStyle,
    Paragraph,
    Spacer
)
from reportlab.lib.styles import getSampleStyleSheet

st.set_page_config(
    page_title="Inventory",
    layout="wide"
)

# ==================================================
# GLOBAL CSS
# ==================================================

st.markdown("""
<link rel="stylesheet"
href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

<style>

html{
    zoom:79%;
}

.block-container{
    padding-top:0rem;
    padding-bottom:0rem;
}

header[data-testid="stHeader"]{
    display:none;
}

[data-testid="stDecoration"]{
    display:none;
}

/* ==========================================
TITLE BAR
========================================== */

.inventory-title-bar{
    background:#1976D2;
    color:white;
    padding:12px 18px;
    border-radius:10px;
    font-size:17px;
    font-weight:600;
    display:flex;
    align-items:center;
    gap:8px;
}

/* ==========================================
BUTTONS
========================================== */

.st-key-add_inv_btn button,
.st-key-pdf_btn button,
.st-key-excel_btn button,
.st-key-refresh_btn button{
    height:42px !important;
    border-radius:8px !important;
}

/* ==========================================
METRICS
========================================== */

div[data-testid="stMetricValue"]{
    font-size:15px;
}

div[data-testid="stMetricLabel"]{
    font-size:13px;
}

/* ==========================================
TABLE
========================================== */

.inventory-table{
    width:100%;
    border-collapse:collapse;
    font-size:12px;
}

.inventory-table th{
    background:#1976D2;
    color:white;
    padding:8px;
    border:1px solid #d9d9d9;
    text-align:left;
    white-space:nowrap;
}

.inventory-table td{
    padding:6px 8px;
    border:1px solid #e5e7eb;
    white-space:nowrap;
}

.inventory-table tr:nth-child(even){
    background:#f8fafc;
}

.inventory-table tr:hover{
    background:#edf4ff;
}

</style>
""", unsafe_allow_html=True)

# ==================================================
# SESSION STATE
# ==================================================

if "edit_row" not in st.session_state:
    st.session_state.edit_row = None

def safe_date(val):
    return val if pd.notna(val) else date.today()

# ==================================================
# DATABASE FUNCTIONS
# ==================================================

def fetch_inventory():
    conn = get_connection()
    cur = conn.cursor()

    cur.execute(
        "SELECT * FROM inventory ORDER BY id DESC"
    )

    rows = cur.fetchall()
    cols = [d[0] for d in cur.description]

    cur.close()
    conn.close()

    return pd.DataFrame(rows, columns=cols)

def insert_inventory(data):

    conn = get_connection()
    cur = conn.cursor()

    cur.execute("""
        INSERT INTO inventory(
            brand,
            model,
            serial_no,
            item_category,
            warranty_status,
            quantity,
            status,
            hand_over_to,
            issue_date,
            received_from,
            return_date,
            note,
            status_2
        )
        VALUES(
            %s,%s,%s,%s,%s,%s,%s,
            %s,%s,%s,%s,%s,%s
        )
    """, data)

    conn.commit()

    cur.close()
    conn.close()

def update_inventory(serial_no, values):

    conn = get_connection()
    cur = conn.cursor()

    cur.execute("""
        UPDATE inventory
        SET
            brand=%s,
            model=%s,
            serial_no=%s,
            item_category=%s,
            warranty_status=%s,
            quantity=%s,
            status=%s,
            hand_over_to=%s,
            issue_date=%s,
            received_from=%s,
            return_date=%s,
            note=%s,
            status_2=%s
        WHERE serial_no=%s
    """, values)

    conn.commit()

    cur.close()
    conn.close()

def delete_inventory(serial_no):

    conn = get_connection()
    cur = conn.cursor()

    cur.execute(
        "DELETE FROM inventory WHERE serial_no=%s",
        (serial_no,)
    )

    conn.commit()

    cur.close()
    conn.close()

# ==================================================
# EXCEL EXPORT
# ==================================================

def generate_inventory_excel(data):

    buffer = io.BytesIO()

    export_df = data.reset_index(drop=True).copy()

    export_df.insert(
        0,
        "S.No",
        export_df.index + 1
    )

    with pd.ExcelWriter(
        buffer,
        engine="openpyxl"
    ) as writer:

        export_df.to_excel(
            writer,
            index=False,
            sheet_name="Inventory"
        )

    buffer.seek(0)
    return buffer.getvalue()

# ==================================================
# PDF EXPORT
# ==================================================

def generate_inventory_pdf(data):

    buffer = io.BytesIO()

    doc = SimpleDocTemplate(
        buffer,
        pagesize=landscape(A4),
        leftMargin=10*mm,
        rightMargin=10*mm,
        topMargin=10*mm,
        bottomMargin=10*mm
    )

    styles = getSampleStyleSheet()

    elements = []

    elements.append(
        Paragraph(
            "Inventory Report",
            styles["Title"]
        )
    )

    elements.append(
        Paragraph(
            datetime.now().strftime(
                "%d-%m-%Y %I:%M:%S %p"
            ),
            styles["Normal"]
        )
    )

    elements.append(Spacer(1,10))

    table_data = [list(data.columns)]

    for _, row in data.iterrows():
        table_data.append(
            [str(x) for x in row]
        )

    table = Table(table_data)

    table.setStyle(TableStyle([
        ("BACKGROUND",(0,0),(-1,0),colors.HexColor("#1976D2")),
        ("TEXTCOLOR",(0,0),(-1,0),colors.white),
        ("GRID",(0,0),(-1,-1),0.5,colors.grey),
        ("FONTSIZE",(0,0),(-1,-1),7),
    ]))

    elements.append(table)

    doc.build(elements)

    buffer.seek(0)

    return buffer.getvalue()

# ======================
# ADD INVENTORY
# ======================
@st.dialog("📝 Add Inventory")
def add_inventory_dialog():

    with st.form("add_form", clear_on_submit=True):

        # brand = st.selectbox("Brand", ["Dell", "Lenovo", "HP"])
        brand = st.text_input("Brand")
        # category = st.selectbox("Category", ["Laptop"])
        category = st.text_input("Category")

        model = st.text_input("Model")
        serial_no = st.text_input("Serial Number")

        # warranty = st.selectbox(
        #     "Warranty Status",
        #     ["Under Warranty", "Warranty Period Over", "NA"]
        # )
        qty = st.number_input("Quantity", value=1, min_value=1)
        warranty = st.text_input("Warranty Status")

        # status = st.selectbox(
        #     "Status",
        #     ["In-Inventory", "Issued", "Damaged"]
        # )
        status = st.text_input("Status")

        handover = st.text_input("Handover To")
        received_from = st.text_input("Received From")

        issue_type = st.radio(
            "Issue Date Type",
            ["Date", "NA"],
            horizontal=True,
            key="add_issue_type"
        )

        issue_date = (
            st.date_input("Issue Date", value=date.today(), key="add_issue_date")
            if issue_type == "Date"
            else None
        )

        return_type = st.radio(
            "Return Date Type",
            ["Date", "NA"],
            horizontal=True,
            key="add_return_type"
        )

        return_date = (
            st.date_input("Return Date", value=date.today(), key="add_return_date")
            if return_type == "Date"
            else None
        )

        note = st.text_area("📝 Note")
        status_2 = st.text_input("Status-2")

        submit = st.form_submit_button(":heavy_plus_sign: Add Item")

        if submit:
            insert_inventory(
                (
                    brand, model, serial_no, category,
                    warranty, 1, status,
                    handover, issue_date,
                    received_from, return_date,
                    note, status_2
                )
            )
            st.success("Added Successfully")
            st.rerun()

# ==========================
# EDIT INVENTORY
# ==========================
@st.dialog("✏️ Edit Inventory")
def edit_inventory_dialog():

    row = st.session_state.edit_row

    with st.form("edit_form"):

        brand = st.selectbox(
            "Brand",
            ["Dell", "Lenovo", "HP"],
            index=["Dell", "Lenovo", "HP"].index(row["brand"])
        )

        model = st.text_input("Model", value=row["model"])
        serial = st.text_input("Serial No", value=row["serial_no"])
        category = st.text_input("Category", value=row["item_category"])

        qty = st.number_input(
            "Quantity",
            value=int(row["quantity"]),
            min_value=1
        )

        warranty = st.selectbox(
            "Warranty Status",
            ["Under Warranty", "Warranty Period Over", "NA"],
            index=["Under Warranty", "Warranty Period Over", "NA"].index(row["warranty_status"])
        )

        status = st.selectbox(
            "Status",
            ["In-Inventory", "Issued", "Damaged"],
            index=["In-Inventory", "Issued", "Damaged"].index(row["status"])
        )

        handover = st.text_input("Handover To", value=row.get("hand_over_to", ""))
        received = st.text_input("Received From", value=row.get("received_from", ""))

        issue_type = st.radio(
            "Issue Date Type",
            ["Date", "NA"],
            horizontal=True,
            index=0 if pd.notna(row["issue_date"]) else 1,
            key=f"issue_{row['id']}"
        )

        issue_date = st.date_input(
            "Issue Date",
            value=safe_date(row["issue_date"]),
            key=f"issue_date_{row['id']}"
        )

        issue_final = issue_date if issue_type == "Date" else None

        return_type = st.radio(
            "Return Date Type",
            ["Date", "NA"],
            horizontal=True,
            index=0 if pd.notna(row["return_date"]) else 1,
            key=f"return_{row['id']}"
        )

        return_date = st.date_input(
            "Return Date",
            value=safe_date(row["return_date"]),
            key=f"return_date_{row['id']}"
        )

        return_final = return_date if return_type == "Date" else None

        note = st.text_area("📝 Note", value=row.get("note", ""))

        status_2 = st.text_input("Status-2", value=row.get("status_2", ""))

        c1, c2 = st.columns(2)

        save = c1.form_submit_button("💾 Save")
        cancel = c2.form_submit_button("❌ Cancel")

        if save:
            update_inventory(
                row["serial_no"],
                (
                    brand,
                    model,
                    serial,
                    category,
                    warranty,
                    qty,
                    status,
                    handover,
                    issue_final,
                    received,
                    return_final,
                    note,
                    status_2,
                    row["serial_no"]
                )
            )
            st.success("Updated Successfully")
            st.rerun()

        if cancel:
            st.rerun()

    # ==================================================
# LOAD DATA
# ==================================================

df = fetch_inventory()

if not df.empty:
    df.columns = df.columns.str.strip().str.lower()

# ==================================================
# HEADER
# ==================================================

title_col, add_col, pdf_col, excel_col, refresh_col = st.columns(
    [6,1.1,1.1,1.1,0.8]
)

with title_col:
    st.markdown("""
    <div class="inventory-title-bar">
        <span class="material-symbols-outlined">
            inventory_2
        </span>
        Overall Inventory Status
    </div>
    """, unsafe_allow_html=True)

with add_col:

    if st.button(
        "Add Inventory",
        icon=":material/add_box:",
        key="add_inv_btn",
        use_container_width=True
    ):
        add_inventory_dialog()

with pdf_col:

    pdf_bytes = generate_inventory_pdf(df)

    st.download_button(
        "Download PDF",
        pdf_bytes,
        file_name="inventory.pdf",
        mime="application/pdf",
        use_container_width=True,
        key="pdf_btn"
    )

with excel_col:

    excel_bytes = generate_inventory_excel(df)

    st.download_button(
        "Download Excel",
        excel_bytes,
        file_name="inventory.xlsx",
        mime="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
        use_container_width=True,
        key="excel_btn"
    )

with refresh_col:

    if st.button(
        ":material/refresh:",
        key="refresh_btn",
        use_container_width=True
    ):
        st.rerun()

st.write("")

# ==================================================
# METRICS
# ==================================================

total = len(df)

issued = len(
    df[df["status"]=="Issued"]
) if not df.empty else 0

available = len(
    df[df["status"]=="In-Inventory"]
) if not df.empty else 0

damaged = len(
    df[df["status"]=="Damaged"]
) if not df.empty else 0

c1,c2,c3,c4 = st.columns(4)

c1.metric("Total",total)
c2.metric("Issued",issued)
c3.metric("Available",available)
c4.metric("Damaged",damaged)

st.write("")

# ==================================================
# SEARCH
# ==================================================

search = st.text_input(
    "",
    placeholder="🔍 Search Inventory..."
)

list_df = df.copy()

if search:

    list_df = list_df[
        list_df.apply(
            lambda r:
            r.astype(str)
            .str.contains(
                search,
                case=False,
                na=False
            ).any(),
            axis=1
        )
    ]

list_df = list_df.reset_index(drop=True)

list_df["s_no"] = list_df.index + 1

# ==================================================
# TABLE
# ==================================================

html = """
<table class='inventory-table'>
<thead>
<tr>
<th>S.No</th>
<th>Brand</th>
<th>Model</th>
<th>Serial No</th>
<th>Category</th>
<th>Qty</th>
<th>Warranty</th>
<th>Status</th>
<th>Handover To</th>
<th>Issue Date</th>
<th>Received From</th>
<th>Return Date</th>
<th>Note</th>
<th>Status-2</th>
</tr>
</thead>
<tbody>
"""

for _, row in list_df.iterrows():

    issue_date = (
        row["issue_date"]
        if pd.notna(row["issue_date"])
        else "—"
    )

    return_date = (
        row["return_date"]
        if pd.notna(row["return_date"])
        else "—"
    )

    html += f"""
    <tr>
        <td>{row['s_no']}</td>
        <td>{row['brand']}</td>
        <td>{row['model']}</td>
        <td>{row['serial_no']}</td>
        <td>{row['item_category']}</td>
        <td>{row['quantity']}</td>
        <td>{row['warranty_status']}</td>
        <td>{row['status']}</td>
        <td>{row.get('hand_over_to','')}</td>
        <td>{issue_date}</td>
        <td>{row.get('received_from','')}</td>
        <td>{return_date}</td>
        <td>{row.get('note','')}</td>
        <td>{row.get('status_2','')}</td>
    </tr>
    """

html += """
</tbody>
</table>
"""

st.markdown(
    html,
    unsafe_allow_html=True
)

st.divider()

st.caption(
    "Inventory Management System • Dashboard"
)